<!DOCTYPE>
<html lang="en">

<head>
   <link rel="icon" href="img/animal-paw-print.png">
    <meta charset="UTF-8">
     <link rel="stylesheet" href="bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/css/bootstrap.css">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <title>嘟比寵物用品店</title>
</head>

<style>
    body {
        /*margin: 0px;
            padding: 0px;*/
    }

    .container {
        margin-top: 100px;
        width: 90%;
    }

   

    #footer {
        color: white;
        height: 100px;
        background-color: midnightblue;
        text-align: center;
        clear: both;
    }

    #footer p {
        display: inline-block;
        padding-left: 20px;
        padding-top: 10px;
    }

    #header h2,
    h4 {
        display: inline-block;
    }

    #header h2 {
        padding: 15px;
    }

    #header a {
        color: midnightblue;
    }

    #search,
    cart {
        padding: 15px;
    }

    #top {
        color: midnightblue;
        position: fixed;
        right: 65px;
        bottom: 105px;
    }

    #top:hover {
        color: #ffd629;
    }



    body {
        color: midnightblue;
        text-align: center;
    }

    #cart:hover {
        color: #ffd629;
    }

    #search:hover {
        color: #ffd629;
    }

    .container p {
        padding-top: 26px;
    }

    #button {
        background-color: midnightblue;
        color: white;
        padding: 10;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    #button:hover {
        background-color: #ffd629;
    }

    #price {
        margin-top: 15px;
        font-size: 25px;
        color: red;
        font-weight: 500;
    }

    #word1 {
        font-size: 20;
        font-weight: 700;
    }

    .clearfix {
        overflow: auto;
    }

    .clearfix img {
        box-shadow: 2px 2px 5px;
        margin-bottom: 150px;
        margin-left: 150px;
        float: left;
    }



    @media screen and (max-width:768px) {
        .clearfix img {
            box-shadow: 2px 2px 5px;
            margin-bottom: 20px;
            margin-left: 0px;
            float: none;
        }

        .word {
            margin-bottom: 100px;
        }
    }

    @media screen and (min-width:768px) and (max-width:1023px) {
        .clearfix img {
            box-shadow: 2px 2px 5px;
            margin-left: 0px;
            margin-bottom: 150px;
            float: left;
        }

    }

    @media screen and (min-width:1023px) {
        .clearfix img {
            box-shadow: 2px 2px 5px;
            margin-bottom: 150px;
            margin-left: 120px;
            float: left;
            width: 40%;
        }

    }
</style>

<body>
    <div id="header">
        <a href="final-2.html"><img id="dooby" src="img/17.png" alt="嘟比寵物用品店" width="150px" height="120px"></a>
        <br><br>
        <h2>嘟比寵物用品店</h2>


        <h4><a href=""><i id="search" class="fas fa-search"></i></a></h4>
        <h4><a href=""><i id="cart" class="fas fa-shopping-cart"></i></a></h4>
    </div>




    <div class="container">
        <div class="clearfix">
            <img src="dog/420.jpg" alt="">

            <div id="word1">西部牛仔個性衣服</div>
            <div id="price">NT&#36; 420</div>
            <div>
                <button type="button" id="button">加入購物車</button>

            </div>
            <div class="word">
                <p>
                    付款方式 &#58; 信用卡&#47;貨到付款&#47;超商取貨付款
                    <br>
                    運送方式 &#58; 超商取貨&#47;宅配&#47;空運
                    <br>
                </p>
            </div>
        </div>

    </div>


    <div>
        <h1><a href="#"><i id="top" class="fas fa-arrow-circle-up"></i></a></h1>
    </div>


    <div id="footer">
        <p>關於我們</p>
        <p>聯絡我們</p>
        <br>
        CopyRight&copy;嘟比寵物用品店 2019
    </div>
</body></html>
